<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Story Stress Reliever</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="img-container">image container</div>

    <div id="mpm-container">
      <div id="mpm-body" class="mpm"></div>
      <div id="mpm-hat" class="mpm"></div>
      <div id="mpm-left-arm" class="mpm"></div>
      <div id="mpm-right-arm" class="mpm"></div>
      <div id="mpm-left-foot" class="mpm"></div>
      <div id="mpm-right-foot" class="mpm"></div>
    </div>

    <div class="face-row">
      <div>hat</div>
      <div>eyebrows</div>
      <div>eyes</div>
      <div>nose</div>
      <div>ears</div>
      <div>mouth with mustache</div>
    </div>
    <div>actions row</div>

    <script type="text/javascript" src="body.js"></script>
  </body>
</html>
